header {
  position: relative;
  .search-form.mobile {
    // display: none;

    input {
      display: none;
    }
  }
}

@media (max-width: 1000px) {
  header .menu-bar {
    display: block;
  }

  .nav {
    position: absolute;
    padding: 8px 15px;
    flex-direction: column;
    background: transparent;
    height: auto;
    width: auto;
    border-radius: 10px;
    z-index: 20;
    top: 50px;
    opacity: 0;
    visibility: hidden;
    left: 17px;
    box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.07);

    li {
      margin: 5px 0;
      z-index: 25;
      display: block;
      width: 100%;
      a.signin,
      a.logout,
      a.signup {
        display: inline-block;
        margin-left: 1.2rem;
      }
    }

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 21;
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(15px);
      border-radius: 10px;
    }

    &::after {
      position: absolute;
      content: "";
      top: -5px;
      left: 10px;
      width: 30px;
      height: 30px;
      z-index: 2;
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(30px);
      transform: rotate(-45deg);
    }

    &.active {
      top: 75px;
      opacity: 1;
      visibility: visible;
    }
  }

  .products {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 824px) {
  .cart_sec {
    .container > .flex {
      flex-direction: column;
      align-items: center;

      .cart {
        width: 100%;
      }
    }
  }
}

@media (max-width: 610px) {
  .search-form {
    display: none;
    input {
      display: none !important;
    }
  }

  .products {
    .grid {
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      justify-content: center;

      .card {
        margin: auto;
      }
    }
  }
}
